


\chapter{Psalmody}

\rubrics{The antiphon varies for Advent (see page \pageref{missusest}) and Christmas (see page \pageref{oadmirabile}.) Otherwise as below.}

\section{Psalms Outside Advent and Christmas}

\rubrics{Usually sit at the first asterisk for each psalm, rise at the asterisk for the last verse of the psalm ready to bow for the \emph{Gloria Patri}, upright for \emph{Sicut erat}, then remain standing until the first asterisk of the next psalm.}

\gregorioscore{gabc/an--assumpta_est}

\subsection{Psalm 53}

\gresetinitiallines0
\gregorioscore{psalms/prima1}

%Deus, in nómine tuo \textbf{sál}vum \textbf{me} fac, * et in virtúte tua \textbf{jú}di\textbf{ca} me.
\startParallel
\setcounter{versecount}{1}
\input gabc/53-7
\stopParallel

\subsection{Psalm 84}

\gregorioscore{psalms/prima2}

%Benedixísti, Dómine, \textbf{ter}ram \textbf{tu}am; * avertísti captivi\textbf{tá}tem \textbf{Ja}cob.

\startParallel
\setcounter{versecount}{1}
\input gabc/84-7
\stopParallel


\subsection{Psalm 116}

\gregorioscore{psalms/prima3}

%Laudáte Dóminum, \textbf{om}nes \textbf{gen}tes; * laudáte eum, \textbf{om}nes \textbf{pó}puli. 

\startParallel
\setcounter{versecount}{1}
\input gabc/116-7
\switchcolumn
\tr{O praise the Lord, all ye nations: praise him, all ye people. For his mercy is confirmed upon us: and the truth of the Lord remaineth for ever.}
\stopParallel

\section{Psalms in Advent}


\rubrics{From the First Vespers of the First Sunday of Advent to None of Christmas Eve inclusive.}


\gresetinitiallines1
\label{missusest}
\gregorioscore{gabc/an--missus_est}

\begin{verse}
	\tr{The Angel Gabriel was sent to Mary,\\
	a Virgin espoused to Joseph.}
\end{verse}

\subsubsection*{Psalm 53}

\gresetinitiallines0
%\gregorioscore{psalms/ps53-8Gstar}
\gregorioscore{psalms/psalm53m8Gv1}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm538Gvv
\stopParallel

\subsubsection*{Psalm 84}

\gregorioscore{psalms/psalm84m8Gv1}
%\gregorioscore{psalms/ps84-8Gstar}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm84m8Gvv
\stopParallel


\subsubsection*{Psalm 116}

\gregorioscore{psalms/psalm116m8Gv1}
%\gregorioscore{psalms/ps116-8Gstar.tex}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm116m2vv
\stopParallel

\bigskip

\rubrics{Repeat the antiphon \emph{Missus est} (page \pageref{missusest}) all together.  Then proceed to the Capitulum, \emph{Ecce Virgo}, page \pageref{primechapteradvent}. }



\section{Psalms in Christmastide}

\rubrics{From Vespers of Christmas Eve until Compline of the Purification inclusively}

\gresetinitiallines1
\label{oadmirabile}
%\gresetfirstlineaboveinitial{6f}{6f}
\gregorioscore{gabc/oadmirabile}

\begin{verse}
	\tr{How wonderful is the dealing here.\\
The Maker of man hath taken to Himself a living body,\\
and hath been pleased to be born of the Virgin\\
He is come forth conceived without seed,\\
	and hath made us partakers of His Divine nature.}
\end{verse}

\subsubsection*{Psalm 53}

\gresetinitiallines0
\gregorioscore{psalms/psalm53m6fv1.tex}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm53m6fvv
\stopParallel

\subsubsection*{Psalm 84}

\gregorioscore{psalms/psalm84m6fv1.tex}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm84m6fvv
\stopParallel



\subsubsection*{Psalm 116}

\gregorioscore{psalms/psalm116m6fv1.tex}

\startParallel
\setcounter{versecount}{1}
\input psalms/psalm116m6fvv
\stopParallel

\gresetinitiallines1
\bigskip

\rubrics{Repeat the antiphon \emph{O admirabile} (page \pageref{oadmirabile}) all together. Then proceed to the Capitulum, \emph{Quae est ista} below.}

\setcounter{versecount}{0}

\chapter{Little Chapter}

%\section*{Capitulum}
\label{primechapteryear}

\rubrics{Outside Advent: (Cant.~6: 9.)}

\startParallel
Quae est ista, quae progréditur quasi auróra consúrgens, \dag\ pulchra ut luna, elécta ut sol, * terríbilis ut castrórum ácies ordináta.
\switchcolumn
\tr{Who is she that cometh forth like the rising dawn, fair as the moon, clear as the sun, terrible as a fenced camp set in battle array? Thanks be to God.}
\switchcolumn
\Rbar. Deo gratias.

\Vbar. Dign\'are me laud\'are te, Virgo sacr\'ata.
\switchcolumn
\tr{Vouchsafe that I may praise thee, O sacred Virgin.}
\switchcolumn
\Rbar. Da mihi virt\'utem contra hostes tuos.
\switchcolumn
\tr{Give me strength against thine enemies.}
\stopParallel

\bigskip

\rubricswref{In Advent:}{Isaiae 7: 14, 15.}
\label{primechapteradvent}


\startParallel
Ecce Virgo concípiet, et páriet fílium, \dag\ et vocábitur nomen ejus Emmánuel. *  Butýrum et mel cómedet, ut sciat reprobáre malum, et elígere bonum.
\switchcolumn
\tr{Behold, a Virgin shall conceive and bear a son, and his name shall be called Emmanuel.  Butter and honey shall he eat, that he may know to refuse the evil, and choose the good. Thanks be to God.}
\switchcolumn
\Rbar. Deo gratias.

\Vbar. Angelus Dómini nuntiávit Maríae.
\switchcolumn
\tr{The angel of the Lord declared unto Mary.}
\switchcolumn
\Rbar. Et concépit de Spíritu Sancto.
\switchcolumn
\tr{And she conceived by the Holy Spirit.}
\stopParallel

\chapter{The End}

\section*{Collect}

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\latin{Orémus.}
\vern{Let us pray.}
\stopParallel

\bigskip

\rubrics{Most of the year:}

\startParallel
\latin{Deus, qui virginálem aulam beátae Maríae, in qua habitáres, elígere dignátus es: \dag\ da, quaésumus; ut sua nos defensióne munítos, jucúndos fácias suae interésse commemoratióni.  Qui vivis et regnas cum Deo Patre in unitáte Spíritus Sancti Deus, per ómnia saécula saeculórum.}
\vern{O God, Who wast pleased to choose for thy dwelling-place the maiden palace of Blessed Mary, grant, we beseech thee, that her protection may shield us, and make us glad in her commemoration. Who lives and reigns with God the Father in the unity of the Holy Spirit, one God, world without end. Amen.}
\latin{\Rbar.\ Amen.}
\stopParallel


\bigskip

\rubrics{In Advent:}

\startParallel
\latin{Deus, qui de beátae Maríae Vírginis útero Verbum tuum, Angelo nuntiánte, carnem suscípere voluísti: \dag\ praesta supplícibus tuis; ut, qui vere eam Genetrícem Dei crédimus, * ejus apud te intercessiónibus adjuvémur. Per  eúmdem Dóminum nostrum Jesum Christum, Fílium tuum, \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula saeculórum.}
\vern{O God, who didst please that Thy Word should take flesh at the message of an Angel in the womb of the Blessed Virgin Mary, grant to us Thy suppliants, that we, who believe her to be truly the Mother of God, may be helped by her intercession with Thee. Through the same our Lord Jesus Christ, Thy Son, who liveth and reigneth with Thee in the unity of the Holy Ghost, God, world without end. Amen.}
\latin{\Rbar.\ Amen.}
\stopParallel

\bigskip

\rubrics{Post Nativitatem:}

\startParallel
\latin{Deus, qui salutis \ae t\'ern\ae , be\'atae \ Mar\'\i \ae \ virginit\'ate fec\'unda, hum\'ano g\'eneri prǽmia pr\ae stit\'\i sti : \dag \ tr\'\i bue, quǽsumus; ut ipsam pro nobis interc\'edere senti\'amus, * per quam mer\'uimus auct\'orem vit\ae \ susc\'\i pere, D\'ominum nostrum Jesum Christum F\'\i lium tuum, \dag\ qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, * per ómnia saécula saeculórum.}
\vern{O God, Who by the fruitful virginity of blessed Mary, hast given to mankind the rewards of eternal salvation: grant, we beseech You, that we may experience her intercession for us, by whom we deserved to receive the Author of life, our Lord Jesus Christ, Your Son, who with Thee lives and reigns in the unity of the Holy Spirit, one God, world without end. Amen.}
\latin{\Rbar.\ Amen.}
\stopParallel


\bigskip

\rubrics{Ending with:}

\startParallel
\latin{\Vbar.\ Dómine exáudi oratiónem meam.}
\vern{O Lord, hear my prayer.}
\latin{\Rbar.\ Et clamor meus ad te véniat.}
\vern{And let my cry come unto thee}
\stopParallel

\ 

\gresetinitiallines0
\gregorioscore{gabc/BenedicamusDomino}

%\Vbar. Benedicámus Dómino.

%\Rbar. Deo grátias.

\ 

\startParallel
%\latin{\Vbar.\ Benedicámus Dómino.}
%\vern{Let us bless the Lord.}
%\latin{\Rbar.\ Deo grátias.}
%\vern{Thanks be to God.}
\latin{\Vbar.\ Fidélium ánimae per misericórdiam Dei requiéscant in pace.}
\vern{May the souls of the faithful departed through the mercy of God rest in peace. Amen.}
\latin{\Rbar.\ Amen.}
\stopParallel


