\documentclass[a5paper, 12pt, openany]{memoir}
\input stdsetup
%\renewcommand{\latin}[1]{\selectlanguage{latin}\ifnum \value{versecount}>0 \stepcounter{versecount} \theversecount .~\fi#1\switchcolumn\selectlanguage{british}}
%\renewcommand{\vern}[1]{\tr{#1}\switchcolumn}

\begin{document}

\mytitle{Ad Primam}{The First Hour --- Sunrise}

\tableofcontents*

\input initio/deus-memento

\input mid-prima

%\chapter{Marian Antiphon}


%\input marianantiphon



\end{document}

